###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_TO_RANDOM_SECRET
###< symfony/framework-bundle ###

###> App Configuration ###
APP_NAME=myproject
APP_DEBUG=1
###< App Configuration ###

###> Ports ###
APP_PORT=8000
NODE_PORT=8080
###< Ports ###

###> Database ###
DB=mariadb
DB_NAME=myproject
DB_USER=myproject
DB_PASSWORD=nopassword
DB_ROOT_PASSWORD=nopassword
DB_PORT=3306
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@mariadb:${DB_PORT}/${DB_NAME}?serverVersion=11.4.3-MariaDB&charset=utf8mb4"
###< Database ###

###> Admin Tools ###
ADMINER_PORT=8091
PHPMYADMIN_PORT=8092
###< Admin Tools ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_SMTP_PORT=1025
MAILER_WEB_PORT=8025
###< symfony/mailer ###
